<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Project.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Project"
        WindowState="Maximized">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        
        <!-- Pasek menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="Użytkownik">
                <MenuItem Header="Logowanie" Click="Logowanie_Click"/>
                <MenuItem Header="Załóż konto" Click="Rejestracja_Click"/>
            </MenuItem>
        </Menu>

        <!-- Sekcja główna -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="20" Margin="10">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="20" Margin="0,20,0,0">
                    <!-- Dodajemy TextBlock dla powitania -->
                    <TextBlock x:Name="PowitanieTextBlock" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Twoje saldo wynosi: 5000 PLN" FontSize="20" HorizontalAlignment="Center"/>
                    <Button Content="Dodaj Transakcję" Click="DodajTransakcje_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
